<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="d-inline">
                <div class="float-left">
                    <h1>Cecilia Wambui</h1>
                    <h2>Student | Android Developer </h2>
                </div>
                <div class="float-right">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>


                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">HOME</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="resume.html">CV <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">PROJECTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">CONTACTS</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
  

        </div>
        <h1 id="PROJECTS">PROJECTS</h1><br>
        <div class="row">
            <div class="proj">
                <img src="images/image7.jpeg" alt="My Application" style="width:400px;height:400px">
                <div class="container">
                    <p>Hello World App</p>
                </div>
            </div>

            <div class="proj">
                <img src="images/image5.jpeg" alt="Enter Message" style="width:400px;height:400px">
                <div class="container">
                    <p>My First Android App</p>
                </div>
            </div>

            <div class="proj">
                <img src="images/image4.jpeg" alt="Enter Message" style="width:400px;height:400px">
                <div class="container">
                    <p>Messager App</p>
                </div>
            </div>

            <div class="proj">
                <img src="images/image2.jpeg" alt="Sales Inventory" style="width:400px;height:400px">
                <div class="container">
                    <p>Sales Inventory App</p>
                </div>
            </div>

            <div class="proj">
                <img src="images/image3.jpeg" alt="Calculator" style="width:400px;height:400px">
                <div class="container">
                    <p>Simple Calculator</p>
                </div>
            </div>
        </div>

    </div>



    <footer>
        <div id="foot">
            <div class="row">
                <div class="col-md-3">
                    <div class="d-inline">
                        <p id="call">Call</p>
                        <i class="fa fa-phone"></i>
                        <p>T: 0742570612</p>
                    </div>

                </div>

                <div class="col-md-3">
                    <div class="d-inline">
                        <p id="email">Email</p>
                        <i class="fa fa-envelope"></i>
                        <p>ceciliawambui026@gmail</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="d-inline">
                        <p id="social">Follow me</p>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>

                    </div>

                </div>


                <div class="col-md-3">
                    <div class="d-inline">
                        <i class="fa fa-copyright"></i>
                        <p>2020 by Cecilia</p>

                    </div>

                </div>
            </div>
        </div>
    </footer>
</body>

</html>